name=Semantic Assistants
module-group-id=liferay
module-incremental-version=1
tags=
short-description=The Semantic Assistants portlet provides text mining capabilities to Liferay-based portals.
change-log=
page-url=http://www.semanticassistants.com
author=Bahar Sateli, Felicitas Loeffler
licenses=AGPLv3
liferay-versions=6.1.1
