# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Aug 08 15:40:24 CEST 2013
app.server.portal.dir = /usr/local/durmtools/liferay-portal/tomcat-7.0.27/webapps/ROOT
app.server.lib.global.dir = /usr/local/durmtools/liferay-portal/tomcat-7.0.27/lib/ext
app.server.deploy.dir = /usr/local/durmtools/liferay-portal/tomcat-7.0.27/webapps
app.server.type = tomcat
app.server.dir = /usr/local/durmtools/liferay-portal/tomcat-7.0.27
javac.compiler=modern
findbugs.home=/usr/local/durmtools/findbugs
findbugs.classpath=/usr/local/durmtools/findbugs/lib/findbugs-ant.jar

